# Configuración de un balanceador TCP
# Las peticiones al puerto 80 las balancea entre los servidores service0:8443,
# service1:8443 y service2:8443

global
    #daemon      # comentado para poder ejecutarse dentro de un contenedor
    maxconn 256

defaults
    #mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

listen service
    bind *:8443
    mode tcp
    balance roundrobin

    server service0 service0:8443 check
    server service1 service1:8443 check
    server service2 service2:8443 check
